cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lily
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/lily#readme>
homepage:       https://github.com/Innf107/lily#readme
bug-reports:    https://github.com/Innf107/lily/issues
author:         Finn Schneider
maintainer:     mail@prophetlabs.de
copyright:      2022 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Innf107/lily

library
  exposed-modules:
      Lily.Config
      Lily.Effect.Fresh
      Lily.Lexer
      Lily.Parser
      Lily.Prelude
      Lily.Rename
      Lily.Syntax
      Lily.Types
      Lily.Util.NoShadow
  other-modules:
      Paths_lily
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , effectful
    , relude
    , text
  default-language: Haskell2010

executable lily
  main-is: Main.hs
  other-modules:
      Paths_lily
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , effectful
    , lily
    , relude
    , text
  default-language: Haskell2010

test-suite lily-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lily
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      ImplicitParams
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
      OverloadedLists
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , effectful
    , lily
    , relude
    , text
  default-language: Haskell2010
